#! /usr/bin/env python
# Create a cfg file for getting control parameters for dmoc optimal controller

PACKAGE = "c2_ros"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("r_thrust", double_t, 0, "Right THrust",    .5, -1,   1)
gen.add("l_thrust", double_t, 0, "Left Thrust",    .5, -1,   1)

exit(gen.generate(PACKAGE , "c2_ros" , "control"))






